<!DOCTYPE html>
<html>
<head>
  <title>Airbnb in New York | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 1000;
      color: #8c6bb1;
      size:300%;
    }
     body{
       background-color: #f7f4f9;
     }
     .page{
       width: 1000px;
       height: 2000px;
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Airbnb in New York</h1>
        <p>New York has been one of the hottest markrets for Airbnb, with over 40,000 listings.  </p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div class="description description-left">
            <h2>Average Prices for Airbnb in Each New York Borough</h2>
            <p>The first column is used for description while the next two columns are merged and used for visualisation.</p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2>Relationship between Number of Guests and Price in Each Borough</h2>
            <p>Similar to the previous section, but the colum partition is swapped.</p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>This is the third section</h2>
          <p>Using all three columns without merging.</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis4"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis3"  class="vis-container"></div>
      </div>
    
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/joannetrann" target="_blank">joannetrann</a>. The datasource is <a href="#"" target="_blank">some data repository online</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "./map/js/map.json";
  var specVis2= "./interactive/js/scatter_plot.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);


</script>
</body>
</html>
